<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".dashboardActivity"
    android:background="@drawable/bg_view">








            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="My Dashboard"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"


                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:columnCount="1"
                android:rowCount="1"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardtop"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify your email, to get verification code sent to your email inbox"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textSize="15sp"
                        style="bold"
                        android:id="@+id/verify_button"
                        android:text="Verify now!"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"

                        android:layout_marginLeft="100dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@id/textView"

                android:layout_marginStart="20dp"

                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:columnCount="2"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHome"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/img_8" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="fill_vertical"
                            android:text="Account Details"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChat"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/img_7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loan Application"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/img_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Terms and Condition"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWidget"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/img_9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loan Calculator"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"


            android:layout_marginStart="25dp"
            android:layout_marginTop="590dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:columnCount="1"
            android:rowCount="1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardbottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="550dp"
            android:backgroundTint="@color/purple_700"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Contact Us"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />






        </LinearLayout>

        </androidx.cardview.widget.CardView>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/wt_button"
        android:layout_marginLeft="60dp"


        android:layout_marginTop="630dp"
        android:src="@drawable/img"

        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="630dp"
        android:id="@+id/email_button"
        android:src="@drawable/baseline_email_24"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/call_button"

        android:layout_marginLeft="270dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/baseline_call_24"
        android:scaleType="fitCenter"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="690dp"
                android:id="@+id/lgt_btn"

                android:text="logout"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHighlight="@color/white"
                />

        </LinearLayout>
    </ScrollView>

























</RelativeLayout>